.Section-5-container{
    padding: 15px;
    background-color: rgb(239, 235, 235);
    height: auto !important;
}

.Section-5-main-text{
    font-size: 40px;
    font-weight: 700;
}
.Section-5-row{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.Section-5-sub-text{
    width: 50% !important;
    padding: 10px;
}
.Section-5-icon{
    margin: 5px;
    color: #e3d3f0;
}
.Section-5-lorem{
    padding: 15px;
}
.Section-5-col{
    display: inline-block;
}
.Section-5-col-div{
    padding: 30px !important;
    border-style: inset;
    border-width: thin;
    border-color: violet;
    border-radius: 1rem;
    margin: 10px;
    background-color: #ffff;
    /* display: flex !important; */
    text-align: left;
    /* width: 33.33%; */
}
/* .crsl-item{
    display: flex !important;
    justify-content: center !important;
    text-align: center !important;
    align-items: center !important;
} */
/* .crsl-item.active{
    display: inline-flex !important;
    justify-content: center !important;
    text-align: center !important;
    align-items: center !important;
} */

.carousel-indicators button{
    color: rgb(6, 169, 233) !important;
    background-color: #56a3e7 !important;
    margin-bottom: 0px !important;
    width: 1% !important;
    height: 5px !important;
    border-radius: 2rem !important;
    border-style: solid !important;
    /* margin-top: 100px !important; */
}

.Section-5-carousel{
    height: 400px;
}
.Section-5-img{
    border-style: solid;
    border-radius: 3rem;
    background-image: url('../images//six1.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 55px;
    width: 50px;
    border-color: #8156bb;
    border-width: thin;
}
.Section-5-row-col{
    justify-content: center !important;
    text-align: center !important;
    align-items: center !important;
    /* display: flex !important; */
}
.Section-5-role{
    font-size: 10px;
}
.Section-5-name{
    font-size: 20px;
    font-weight: 500;
}
.hide-5{
    display: none;
}
@media (max-width:770px)
{
    .Section-5-col-div{
        padding: 10px !important;
    }
}
@media (max-width:426px)
{
    .hide-5{
        display: block;
    }
    .Section-5-container{
        display: none;
        
    }
    .Section-5-name{
        margin-left: 10px !important;
    }
    .Section-5-role{
        margin-left: 10px !important;
    }
    .carousel-indicators button{
        width: 5% !important;
        margin-top: 20px !important;
    }
    .carousel-indicators{
        /* width: 5% !important; */
        /* margin-top: 50px !important; */
        margin-bottom: -20px !important;
    }
    .Section-5-lorem{
        text-align: left !important;
    }
    .Section-5-carousel{
        height: auto !important;
    }
    .Section-5-col{
        border-style: solid !important;
        padding: 10px;
        border-width: thin;
        border-radius: 1rem;
    }
    .Section-5-container{
        /* padding: 20px !important; */
    }
    .Section-5-row{
        align-items: start;
        text-align: left;
    }
    .Section-5-main-text{
        margin: 20px;
        font-size: 30px;
        margin-top: 30px !important;
    }
}